{
  "ConnectionStrings": {

    "PROD": "data source = LAPTOP-NEKJ1UCG\\SQLEXPRESS; user id = sa; pwd= pantera15; initial catalog = dbPIAPD"

  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
